<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        width: 80px;
        height: 40px;
        border-radius: 30px;
        color: black;
        background-color: yellow;
        border: 1px solid black;
        cursor: pointer;
        margin-right: 20px;
        margin-left: 20px;
    }
    button:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
        border: 1px solid yellow;
    }
    div{
        text-align: center;
    }
    ::selection{
        color: yellow;
        background-color: black;
    }
</style>
<body>
    <!-- API fetching -->
    <div>
        <button onclick="fetchdata()">Call Api</button>
        <button onclick="location.reload()">RESET</button>
        <h1 id="output"></h1>
    </div>
    <script>
        async function fetchdata(){
            const response = await fetch("https://www.themealdb.com/api/json/v1/1/search.php?s");
            const data = await response.json();

            console.log(data)

            data.meals.forEach(meals => {
                document.getElementById("output").innerHTML += meals.strMeal + ' ' + meals.strCategory + '<br>' + '<br>';
            });
        }
    </script>
</body>
</html>